[default]

[install]
is_configured = 1
build = 9

[launcher]
version = 1.5.0
author = Xander Johnson
description = A three dimensional scatterplot visualization.

[package]
id = scatterplot3d_app
check_for_updates = 1

[ui]
label = 3D Scatterplot
is_visible = 1

