[default]

[install]
is_configured = $${configured}

[launcher]
version = 1.0
author = Xander Johnson
description = A three dimensional scatterplot visualization.

[package]
check_for_updates = 1

[ui]
label = 3D Scatterplot
is_visible = 1

